<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <!-- Internal CSS     -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #000000;
            color: #ffffff;
            font-size: 20px;
            font-weight: 500;
            font-family: monospace;
        }

        #clock {
            background-color: #87ceeb;
            border: 1px solid #ffffff;
            padding: 6px 42px;
            border-radius: 6px;
            text-align: center;
            
        }

        #clock:hover {
            cursor: pointer;
            border-color: #00b7ff
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
    </style>  
    <title>YouTube lec</title>
</head>
<body>
    <div id="main">
        <h2>Your local time</h2>
        <div id="clock"></div>
    </div>
    <!-- Internal JavaScript -->
    <script>
        const clock = document.querySelector("#clock");
        setInterval(function (){
        let date = new Date();
        clock.textContent = date.toLocaleTimeString();
        },1000)
    </script>
</body>
</html>